# system-design-in-practice

./: README.md
.github/workflows/: ci.yml  deploy.yml
bitly/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
bitly-microservices/: .gitignore  docker-compose.yml  pom.xml
bitly-microservices/infra/: github_oidc.tf  main.tf  outputs.tf
bitly-microservices/infra/modules/acm/: main.tf
bitly-microservices/infra/modules/db/: variables.tf
bitly-microservices/infra/modules/dns/: variables.tf
bitly-microservices/infra/modules/ecr/: main.tf
bitly-microservices/infra/modules/ecs/: main.tf  variables.tf
bitly-microservices/infra/modules/redis/: outputs.tf  variables.tf
bitly-microservices/infra/modules/vpc/: main.tf
bitly-microservices/load_tests/: shorten.js
bitly-microservices/src/main/java/dev/nicktriano/bitly/: RedisConfig.java
bitly-microservices/src/main/java/dev/nicktriano/bitly/url/: UrlEntity.java  UrlExpiredException.java  UrlRepository.java
bitly-microservices/src/main/java/dev/nicktriano/bitly/url/dto/: ShortenUrlResponse.java
bitly-microservices/src/main/resources/: application.properties
bitly-microservices/src/test/java/dev/nicktriano/bitly/url/: UrlIntegrationTest.java  UrlRepositoryTest.java  UrlServiceTest.java
bitly/infra/: .terraform.lock.hcl  alb.tf  dns.tf  ecs.tf  main.tf  outputs.tf  rds.tf  secrets.tf  variables.tf  vpc.tf
bitly/infra/modules/acm/: outputs.tf
bitly/infra/modules/alb/: main.tf  outputs.tf  variables.tf
bitly/infra/modules/api_gateway/: main.tf  outputs.tf  variables.tf
bitly/infra/modules/db/: main.tf  outputs.tf
bitly/infra/modules/dns/: main.tf  outputs.tf
bitly/infra/modules/ecs/: main.tf  variables.tf
bitly/infra/modules/redis/: main.tf
bitly/infra/modules/vpc/: main.tf  outputs.tf
bitly/src/main/java/dev/nicktriano/bitly/: BitlyApplication.java
bitly/src/main/java/dev/nicktriano/bitly/meta/: MetaController.java  MetaInfo.java  MetaService.java
bitly/src/main/java/dev/nicktriano/bitly/url/: AliasConflictException.java  ShortCodeGenerationException.java  UrlController.java  UrlEntity.java  UrlNotFoundException.java  UrlService.java
bitly/src/main/java/dev/nicktriano/bitly/url/dto/: ShortenUrlRequestBody.java
bitly/src/main/resources/: application.properties
bitly/src/main/resources/db/migration/: V1__create_urls_table.sql
bitly/src/main/resources/static/: index.html
bitly/src/test/java/dev/nicktriano/bitly/: BitlyApplicationTests.java
bitly/src/test/java/dev/nicktriano/bitly/url/: UrlControllerTest.java  UrlIntegrationTest.java  UrlRepositoryTest.java  UrlServiceTest.java
